<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iklan Fanta</title>


    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light shadow-md" style="background-color: #F8F4EA;">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">TUGAS PUBLIKASI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#iklan">Iklan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#produk">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--Navbar-->

    <!--Home-->
    <section id="home">
        <div class="container mt-3" >
            <div class="row text-center">
                <div class="col">
                    <h1 class="text-secondary">BE MORE THAN FLAVOR!</h1>
                </div>
            </div>
            <div class="row text-center">
                <img src="img/fanta_hero1.png" class="rounded" alt="fanta-hero">
                <!--<div class="col fw-bold fs-3">Ceriakan hari-harimu, segarkan sensasimu</div>
                <div class="col-4">
                    <img src="img/Kiri-removebg-preview.png" class="roundedd-block" alt="fanta-hero">
                </div>-->
                <!--<div class="col">
                    <img src="img/Fanta_Hero.png" class="rounded mx-auto d-block" alt="fanta-hero">
                </div>-->
                <!--<div class="col-4">
                    <img src="img/Kanan-removebg-preview.png" class="rounde d-block" alt="fanta-hero">
                </div>
                

                <div class="col fw-bold fs-3">Nyatanya ngangenin</div>-->
            </div>
        </div>
    </section>
    <!--Home-->

    <!--iklan-->
    <div id="iklan">
        <div class="container">
            <div class="row mt-3">
                <div class="col text-center mb-3">
                    <h2>IKLAN</h2>
                </div>
            </div>
            <div class="row mt-3 justify-content-center">
                <div class="col-md-5">
                    <div class="card">
                        <a href="https://drive.google.com/file/d/1jSO_MV2nWKJAnapR9fRrIYaYad4omV1J/view?usp=sharing"><img src="img/fanta (1).png" class="card-img-top" alt="XII MIPA 6"></a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card">
                        <a href="https://drive.google.com/file/d/1GQMlRLYsTDVY08gB-rKFYQz9RMOLSuih/view?usp=sharing"><img src="img/fanta (2).png" class="card-img-top" alt="XII MIPA 6"></a>
                </div>
            </div>
        </div>
    </div>
    <!--iklan-->

    <!--Produk-->
    <div id="produk">
        <div class="container">
            <div class="row mt-5">
                <div class="col text-center mb-3">
                    <h2>PRODUCT</h2>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/Fanta_Ungu.png" class="card-img-top" alt="XII MIPA 6">
                        <div class="card-body text-center fw-bold">
                          <p class="card-text">Rp5.500,00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/Fanta_Strawberry.png" class="card-img-top" alt="XII MIPA 6">
                        <div class="card-body text-center fw-bold">
                          <p class="card-text">Rp5.500,00</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/Fanta_Orange.png" class="card-img-top" alt="XII MIPA 6">
                        <div class="card-body text-center fw-bold">
                          <p class="card-text">Rp5.500,00</p>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-center mb-3">
                    <button class="btn btn-secondary text-light" type="button">Beli sekarang</button>
                </div>
            </div>
        </div>
    </div>
    <!--Produk-->

    <!--TEAM-->
    <div id="team">
        <div class="container">
            <div class="row mt-5">
                <div class="col text-center mb-3">
                    <h2>TEAM</h2>
                </div>
            </div>
            <div class="row mt-3 justify-content-center">
                <div class="col-md-3 mt-2">
                    <div class="card">
                        <img src="img/mares.JPG" class="card-img-top" alt="XII MIPA 6">
                        <div class="card-body text-center fw-bold">
                          <p class="card-text">Ammareswara Fadhil Rahadi (3)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-2">
                    <div class="card">
                        <img src="img/defito.JPG" class="card-img-top" alt="V">
                        <div class="card-body text-center fw-bold">
                          <p class="card-text">Defito Ashadel Ghaisani (8)</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 mt-2">
                    <div class="card">
                        <img src="img/nikolas.JPG" class="card-img-top" alt="XII MIPA 6">
                        <div class="card-body text-center fw-bold">
                          <p class="card-text">Friskia Nikolas Sutedjo Putra (14)</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 mt-2">
                    <div class="card">
                        <img src="img/indra.JPG" class="card-img-top" alt="XII MIPA 6">
                        <div class="card-body text-center fw-bold">
                          <p class="card-text">I Nengah Indra Arsyanta (15)</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 mt-2">
                    <div class="card">
                        <img src="img/bahrul.JPG" class="card-img-top" alt="XII MIPA 6">
                        <div class="card-body text-center fw-bold">
                          <p class="card-text">Muhammad Bahrul Mafaza (23)</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 mt-2">
                    <div class="card">
                        <img src="img/bintang.JPG" class="card-img-top" alt="XII MIPA 6">
                        <div class="card-body text-center fw-bold">
                          <p class="card-text">Muhammad Bintang Perdana (24)</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 mt-2">
                    <div class="card">
                        <img src="img/mido.JPG" class="card-img-top" alt="XII MIPA 6">
                        <div class="card-body text-center fw-bold">
                          <p class="card-text">Muhammad Mido Firman Dahlan (25)</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!--TEAM-->

    <!--footer-->
    <footer>
        <p class="text-center mt-4 shadow-md fw-bold" style="background-color: #F8F4EA;">Made with ❤ </p>
    </footer>
    <!--footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>